{
    "cSpell.words": [
        "adoc",
        "chrono",
        "clippy",
        "Datelike",
        "Dervoort",
        "EMDASH",
        "ifdef",
        "ifndef",
        "MSVC",
        "println",
        "rustc",
        "sectnums",
        "serde",
        "thiserror",
        "toclevels"
    ]
}